{
    "name": "Robot",
    "rootNamespace": "",
    "references": [
        "GUID:5363fe3ed8ef81342bf191ff8494b276",
        "GUID:3934d7eddeb95425eae0b51b45b67aca",
        "GUID:74bb8c7c9a8bd6344828979393676e61",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}