This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            574 strings with 5053 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 130
> -- 29
< -- 7
+ -- 13
- -- 8
* -- 77
:= -- 177
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 102
empty$ -- 165
format.name$ -- 16
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 96
swap$ -- 35
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 53
is.kanji.str$ -- 47
